POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=book_wishlist
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=your_password
PERPLEXITY_API_KEY=your_perplexity_api_key
GOOGLE_BOOKS_API_KEY=your_google_books_api_key
ADMIN_PASSWORD=your_admin_password
REFERER_URL=your_referer_url
